@media (max-width: 950px) {
  html {
    font-size: 56.87%;
  }
}
@media (max-width: 820px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .footer--1 {
    grid-column: 1/3;
    margin-bottom: 6rem;
  }
  .footer--2 {
    grid-column: 4/-1;
    margin-bottom: 6rem;
  }
  .footer--3 {
    grid-column: 1/2;
  }
  .footer--4 {
    grid-column: 3/4;
  }
  .footer--5 {
    grid-column: 5/6;
  }
}
@media (max-width: 755px) {
  /*******************/
  /*Mobile Navigation*/
  /*******************/
  .btn-mobile-nav {
    display: block;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e9ecef;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-out;
    pointer-events: none;
    visibility: hidden;
    /* Slide transition to right side*/
    transform: translateX(100%);
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .nav-list-item {
    border-bottom: 2px solid #e9ecef;
  }
  .nav-open .nav-list-item:hover,
  .nav-open .nav-list-item:active {
    border-bottom: 2px solid #343a40;
  }
  .nav-open .close-class {
    display: block;
  }
  .nav-open .menu-class {
    display: none;
  }
}
@media (max-width: 685px) {
  .nav-link {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 535px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 465px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 410px) {
  .hero-heading {
    font-size: 2.8rem;
  }
}
