@media (max-width: 65em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 52em) {
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  /*Language Name*/
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .hero-box {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
  }
  .hero-heading {
    font-size: 3.5rem;
  }
  .hero-paragraph {
    font-size: 2rem;
  }
  .position-lang {
    margin-bottom: 15rem;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
  }
  .logo-col {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .address-col {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .nav-col--1 {
    grid-column: 1/2;
  }
  .nav-col--2 {
    grid-column: 3/4;
  }
  .nav-col--3 {
    grid-column: 5/6;
  }
}
@media (max-width: 32em) {
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 1rem;
  }
  .hero-padding {
    padding-top: 12rem;
  }
  .position-lang {
    margin-bottom: 18rem;
  }
}
@media (max-width: 21.5em) {
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 1rem;
  }
  .hero-padding {
    padding-top: 14rem;
  }
}
